<!doctype html>
<html>
<title>Supercell City Brawlers</title>
<style>

body {
margin:0;
background-color:#2591f6
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  position: fixed;
  top: 0;
  width: 100%;
}

li {

  float: left;
background-color:#2591f6
  }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fdba23;
}

.active {
  background-color: #fdba23;
}


</style>

<ul>
  <li><a class="active" href="../Morgan and Michael/main.html">Home</a></li>
  <li><a href="../Morgan and Michael/roster.html">Roster</a></li>
  <li><a href="../Morgan and Michael/schedule.html">Schedule</a></li>
  <li><a href="https://www.supercell.com/en/games/brawlstars/">News</a></li>
  <li><a href="../Morgan and Michael/about.html">About Us</a></li>
</ul>


</html>